Archive:  com.artecom.akp815.streamDeckPlugin
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  03-09-2026 09:24   com.artecom.akp815.sdPlugin/
  5129280  03-09-2026 09:24   com.artecom.akp815.sdPlugin/opendeck-akp815-plugin
      764  03-09-2026 09:24   com.artecom.akp815.sdPlugin/manifest.json
        0  03-09-2026 09:24   com.artecom.akp815.sdPlugin/icons/
      857  03-09-2026 09:24   com.artecom.akp815.sdPlugin/icons/plugin.png
       95  03-09-2026 09:24   com.artecom.akp815.sdPlugin/icons/category.png
       84  03-09-2026 09:24   com.artecom.akp815.sdPlugin/icons/action.png
---------                     -------
  5131080                     7 files
-rw-r--r--. 1 scofmb scofmb 2056729 mar  9 09:24 com.artecom.akp815.streamDeckPlugin
test of com.artecom.akp815.streamDeckPlugin OK
